{
  "version": 2,
  "functions": {
    "barbershop/api/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/barbershop/api/$1"
    },
    {
      "src": "/",
      "dest": "/barbershop/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/barbershop/public/$1"
    }
  ]
}
